

#This will disables the cache of the thymeleaf template.
# spring.thymeleaf.cache=false

# THIS WILL LET US KNOW K WHAT AutoConfiguration is happened and how and why
#logging.level.org.springframework = DEBUG
